apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backfunctionapp203"
  annotations:
    github.com/project-slug: hirveakshata/azure-functionapp-workflow # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  title: "backfunctionapp203" # you can give any title
  description: "Creating function app" # Change Description accordingly
  tags: ["functionapp"]
spec:
  type: Infrastructure service
  owner: user:guest
  lifecycle: "Production"

